// M A I N //

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1000px;
    width: 100%;
    background-color:$bg-color;
    .core-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 80px;
        border-bottom: 1px solid $border-color;
        h2{
            font-size: 25px;
            width: 60%;
            text-align: center;
        }
        &>img{
            max-width: 300px;
            margin: 100px 0;
        }
    }
    .card-collector{
        display: flex;
        justify-content:space-between ;
        width: 70%;
        height: 200pxpx;
        margin-top: 80px;
        .card{
            flex-basis: calc(100% / 3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 20px;
        }
        img{
            max-width: 150px;
            margin-bottom: 15px;
        }
    }
}